<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>


    <!-- inline css------------ -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --background-color: #02044A;
            --btn-color: #0C75FF;
            --offwhite-background-color: #F9F9FB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;

            font-family: 'Poppins', sans-serif;
        }

        ul {
            list-style: none;

        }

        a {
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            outline: none;


        }

        h1 {
            font-size: 5rem;
            margin-bottom: 30px;
        }


        h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }


        /* ---contact section----- */

        .contact-container a {
            text-decoration: none;
            font-size: 1.2rem;
            background-color: var(--btn-color);
            width: 270px;
            border-radius: 10px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;

        }

        .contact-container a:hover {
            opacity: 0.8;
            transition: opacity 0.2s;

        }


        .links {
            display: flex;
            gap: 20px;
            margin-top: 30px;


        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 60px;
        }





        /* -----css to support navbar from index.html----- */
        .container {
            overflow: hidden;
            position: relative;

        }

        .flex {
            display: flex;
        }

        .hover-link:hover {
            color: var(--btn-color);
            transition: color 0.2s;
        }


        /* --------------nav bar------------ */
        .company-logo img {
            width: 200px;
        }

        .navbar {
            align-items: center;
            justify-content: space-between;
            background-color: var(--offwhite-background-color);
            padding: 10px 80px;
        }


        .navlinks {
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .navlinks a {
            color: black;
            font-weight: 500;
        }

        .contact-us-hover-button {
            pointer-events: none;
        }


        /* -----media queries---------- */
        @media screen and (max-width:479px) {


            h1 {
                font-size: 2.3rem;
                line-height: 2.3rem;
                margin-bottom: 20px;

            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;

            }

            .contact-container a {
                font-size: 1rem;
            }



            /* navbar---- */

            .company-logo img {
                width: 130px;
            }

            .navbar {
                padding: 10px 33px 10px 25px;
                font-size: 14px;
            }

            .primary-button {
                border-radius: 10px;
            }

            .navlinks {
                gap: 30px;
            }


            /* ---contact section------ */

            .links {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <!-- -----navbar---------- -->
        <div class="navbar flex">
            <a href="index.html" class="company-logo flex">
                <img src="images/earnow-logo.png" alt="">
            </a>
            <div>
                <ul class="navlinks flex">
                    <li><a href="index.html" class="hover-link">Home</a></li>
                    <li><a href="#" class="hover-link contact-us-hover-button">Contact Us</i></a></li>
                </ul>
            </div>
        </div>



        <!-- ----contact section--- -->

        <div class="contact-container">




            <h1>Have a doubt?</h1>
            <h2>contact us at</h2>
            <div class="links">
                <a href="mailto:earnow9@gmail.com">earnow9@gmail.com</a>
                <a href="tel:+919922984523">+91 9922984523</a>
            </div>

        </div>

</body>

</html>
